<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link rel="stylesheet" href="JS_EX.css">
</head>
<body>
    <h1>BGU Todo App</h1>
    <div>
        <input maxlength="57" id="Task"  autofocus="autofocus"  onkeydown="enter(event)" placeholder="Enter item to add to the list" required>
        <button onclick="addItem()">Press Enter or click here to add the item</button>
    </div>
    <ul>
    
    </ul>
    <div class="items">Completed: no items</div>
    <script src="JS_EX.js"></script>
</body>
</html>